* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.tel{
    display: flex;
margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second_ul {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: "Public Sans", sans-serif;
    color: #36536B;
}

.head_btn {
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #BA4270;
}



.main_head_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.title {
    font-family: "Public Sans", sans-serif;
    color: #36536B;
    font-size: 63px;
    font-weight: 700;
}




.mainM_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainM_title {
    font-family: "Public Sans", sans-serif;
    color: #36536B;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}


.mainM_text {
    font-family: "Public Sans", sans-serif;
    color: #707070;
    font-size: 18px;
    width: 400px;
}

.Group1 {
    display: none;
}


.phone2 {
    display: none;
}





.main_div2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.b1_text {
    font-family: "Public Sans", sans-serif;
    color: #36536B;
    text-align: center;
}

.box1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.code_img{
    width: 100%;
    max-width: 1100px;
    height: 400px;
}




footer{
    width: 100%;
    padding: 30px;
    background-color: #1B262F;
}

.foot_main_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foot_div1{
    color: #FBFCFE;
    font-family: "Public Sans", sans-serif;
    display: flex;
    gap: 50px;
    align-items: center;
}

.foot_div2{
    display: flex;
    gap: 20px;
    align-items: center;
}

@media(max-width:815px) {
    .main_head_div {
        flex-direction: column-reverse;
        /* margin: 0 auto; */
    }

    .mainM_div {
        flex-direction: column;
        justify-content: center;
    }

    .mainM_title {
        text-align: center;
    }


    .mainM_text {
        text-align: center;
    }

    .title {
        font-size: 45px;
    }

    .phone1 {
        display: none;
    }

    .phone2 {
        display: block;
    }

    .head_btn {
        width: 140px;
        height: 30px;
    }

}


@media (max-width:590px) {
    .main_div2 {
        gap: 20px;
        flex-direction: column-reverse;
    }

    .Group1{
        display: block;
    }

    .second_ul{
        display: none;
    }

    .foot_div1{
        flex-direction: column;
        gap: 25px;
    }

    .foot_main_div{
        flex-direction: column;
        gap: 50px;
    }


}